﻿<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title> GIÁ ĐÚNG!</title>
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
  </head>

  <body>

    <div class="container">

      <header>
        <img src="..\_layouts\KH_logo.png" class="logo">
        <div class="greeting"> KÍNH CHÀO QUÝ KHÁCH! </div>        
        <div class="order"> ĐẶT HÀNG XIN VUI LÒNG GỌI SỐ 01672910470 HOẶC 0964 005253 </div>
        <div class="payment"> Thanh toán bằng tiền mặt khi nhận hàng. Trân trọng cám ơn Quý khách! </div>
      </header>

      <main>
        <div class="recipe a">
          <img src="..\_layouts\Buoidaxanh.jpg" />
          <h2> BƯỞI DA XANH</h2>
          <img src="https://s3.amazonaws.com/codecademy-content/courses/learn-css-grid/lesson-ii/time.svg" class="time" />
          <p class="mins">Giao hàng: 24 giờ</p>
          <p class="description">
            Bưởi da xanh ruột đỏ hồng, ngọt, bao ăn. Giá 55.000 đ/kg.</p>
        </div>
        <div class="recipe b">
          <img src="..\DauDua.jpg" />
          <h2>DẦU DỪA</h2>
          <img src="https://s3.amazonaws.com/codecademy-content/courses/learn-css-grid/lesson-ii/time.svg" class="time" />
          <p class="mins">Giao hàng: 24 giờ</p>
          <p class="description">
            Dầu dừa nguyên chất 100%, gia nhiệt để được lâu dùng để chăm sóc da, tóc hoặc làm gia vị. Giá 120.000 đ/chai 350ml.
          </p>
        </div>
        <div class="recipe c">
          <img src="..\Quyt.jpg" />
          <h2>QUÝT</h2>
          <img src="https://s3.amazonaws.com/codecademy-content/courses/learn-css-grid/lesson-ii/time.svg" class="time" />
          <p class="mins">Giao hàng: 24 giờ</p>
          <p class="description">
            Quýt ngọt Bến tre, bao ăn. Giá 55.000 đ/kg.</p>
        </div>
        <div class="recipe d">
          <img src="..\Cam.jpg" />
          <h2>CAM XOÀN</h2>
          <img src="https://s3.amazonaws.com/codecademy-content/courses/learn-css-grid/lesson-ii/time.svg" class="time" />
          <p class="mins">Giao hàng: 24 giờ</p>
          <p class="description">
            Cam xoàn Bến tre, vỏ mỏng, ngọt, bao ăn. Giá 55.000 đ/kg.</p>
        </div>
        <div class="recipe e">
          <img src="..\Chanh.jpg" />
          <h2>CHANH</h2>
          <img src="https://s3.amazonaws.com/codecademy-content/courses/learn-css-grid/lesson-ii/time.svg" class="time" />
          <p class="mins">Giao hàng: 24 giờ</p>
          <p class="description">
            Chanh vườn Bến tre, thơm. Giá 10.000 đ/kg.</p>
        </div>
        <div class="recipe f">
          <img src="..\Gac.jpg" />
          <h2>GẤC</h2>
          <img src="https://s3.amazonaws.com/codecademy-content/courses/learn-css-grid/lesson-ii/time.svg" class="time" />
          <p class="mins">Giao hàng: 24 giờ</p>
          <p class="description">
            Gấc tươi vườn Bến tre. Giá 40.000 đ/kg.</p>
        </div>
         
      </main>

      <footer>
        <img src="..\KH_logo.png" class="logo">
         <div class="companyname"> CÔNG TY KHANG HIỂN </div>
         <div class="copyright"> Khang Hien Co. giữ bản quyền nội dung trang web này </div>
      </footer>

    </div>
  </body>

</html>
