header, footer {
  min-width: 500px;
}

header {
  display: grid;
  grid-template-columms: 50px 500px;
  grid-template-rows: 80px 50px 40px;
  justify-content: start;
  align-content: end;
  justify-items: start;
  align-items: center;
  border-bottom: 3px solid coral;
}

.greeting {
  font-family: Brush Script MT;
  font-size: 40px;
  color: fuchsia;
  font-weight: bold;
  grid-row: 1/2;
  grid-column: 2/3;
}
.order {
  font-family: Geneva;
  font-size: 18px;
  color: blue;
  font-weight: bold;
  grid-row: 2/3;
  grid-column: 2/3;
}
.payment {
  font-family: Geneva;
  font-size: 12px;
  color: dodgerblue;
  grid-row: 3/4;
  grid-column: 2/3;
  
}
main {
  display: grid;
  grid-template-columns: 250px 250px;
  grid-template-rows: repeat(3, 520px);
  grid-gap: 20px;
  margin-top: 44px;
  grid-auto-flow: dense;
  justify-items: center;
  justify-content: stretch;
  align-items: stretch;
  grid-auto-flow: column;
  align-content: space-evenly;
  height: 1600px;
  
  
}

h2 {
  font-family: Poppins;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.3px;
  text-align: left;
  color: dodgerblue;
  padding: 10px 0px 10px 10px;
}

img {
  width: 100%;
  height: auto;
}

.recipe {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.5);
  width: 200px;
  
}

.a {
}

.c {
}

.time {
  padding-left: 10px;
  padding-top: 10px;
  width: 20px;
  height: auto;
}

.mins {
  display: inline-block;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.3px;
  text-align: left;
  color: #4a4a4a;
  position: relative;
  bottom: 5px;
}

.description {
  font-family: Work Sans;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.29;
  letter-spacing: 0.1px;
  text-align: left;
  color: #4a4a4a;
  padding: 10px 0px 10px 10px;
  border-top: 1px solid #4a4a4a;
}

.logo {
  width: 300px;
  height: 100px;
  object-fit: contain;
  padding: 20px;
  grid-row: 1/3;
  grid-column: 1/2;
  align-self: center;
}

.container {
  min-width: 500px;
  margin: auto;
}

footer {
  background-color: #ffa500;  
  margin-top: 44px;
  display: grid;
  grid-template-columms: 50px 500px 200px;
  grid-template-rows: 50px 50px;
  justify-content: start;
  align-content: center;
  align-items: center;
  height:110px;
}
.companyname {
  font-family: Arial;
  font-size: 22px;
  color: black;
  font-weight: bold;
  grid-row: 1/2;
  grid-column: 2/3;
}
.copyright {
  font-family: Arial;
  font-size: 10px;
  color: black;
  grid-row: 2/3;
  grid-column: 2/3;
}
